meta {
  name: Batch Create Feeds
  type: http
  seq: 1
}

post {
  url: {{service-url}}/admin/batch
  body: json
  auth: bearer
}

auth:bearer {
  token: {{GITHUB_ACCESS_TOKEN}}
}

body:json {
  [
    {
      "id": 1,
      "name": "Node.js Blog",
      "url": "https://nodejs.org/en/feed/blog.xml",
      "category": "Code"
    },
    {
      "id": 2,
      "name": "This Week in Rust",
      "url": "https://this-week-in-rust.org/rss.xml",
      "category": "Code"
    },
    {
      "id": 3,
      "name": "Global Hunger Index",
      "url": "https://www.globalhungerindex.org/atom.xml",
      "category": "News"
    },
    {
      "id": 4,
      "name": "The Tidepooler",
      "url": "https://thetidepooler.com/feed",
      "category": "Ocean"
    },
    {
      "id": 7,
      "name": "Ocean Conservancy",
      "url": "https://oceanconservancy.org/feed",
      "category": "Ocean"
    },
    {
      "id": 8,
      "name": "Pacific Beach Coalition",
      "url": "https://www.pacificbeachcoalition.org/feed",
      "category": "Ocean"
    },
    {
      "id": 9,
      "name": "The Verge",
      "url": "https://www.theverge.com/rss/index.xml",
      "category": "News"
    },
    {
      "id": 10,
      "name": "Ars Technica",
      "url": "https://arstechnica.com/feed",
      "category": "News"
    },
    {
      "id": 11,
      "name": "JavaScript Weekly",
      "url": "https://cprss.s3.amazonaws.com/javascriptweekly.com.xml",
      "category": "Code"
    },
    {
      "id": 12,
      "name": "Node Weekly",
      "url": "https://cprss.s3.amazonaws.com/nodeweekly.com.xml",
      "category": "Code"
    },
    {
      "id": 13,
      "name": "TimClicks",
      "url": "https://timclicks.dev/feed",
      "category": "Code"
    },
    {
      "id": 14,
      "name": "Luca Palmieri",
      "url": "https://www.lpalmieri.com/rss.xml",
      "category": "Code"
    },
    {
      "id": 15,
      "name": "Deep Sea News ",
      "url": "https://deepseanews.com/feed",
      "category": "Ocean"
    },
    {
      "id": 19,
      "name": "NOAA Tropical Weather",
      "url": "https://www.nhc.noaa.gov/gtwo.xml",
      "category": "News"
    },
    {
      "id": 20,
      "name": "Technical Grimoire",
      "url": "https://www.technicalgrimoire.com/feed.xml",
      "category": "Hobby"
    }
  ]
}
